{
  "name": "practice",
  "version": "1.0.0",
  "description": "This into of node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpit",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
